<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculatorTitle" />
 
    <TextView
        android:id="@+id/txtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="32dp"
        android:text="@string/txtNo1" />
 
    <TextView
        android:id="@+id/txtno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtnum1"
        android:layout_below="@+id/edtno1"
        android:layout_marginTop="23dp"
        android:text="@string/txtNo2" />
 
    <EditText
        android:id="@+id/edtno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtno2"
        android:layout_alignBottom="@+id/txtno2"
        android:layout_toRightOf="@+id/txtnum1"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edtNo2" >
 
        <requestFocus />
    </EditText>
 
    <RadioGroup
        android:id="@+id/rdgrpOps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtno2"
        android:layout_below="@+id/edtno2"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/rdAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rdAdd" />
 
        <RadioButton
            android:id="@+id/rdSub"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/rdSub" />
 
        <RadioButton
            android:id="@+id/rdMul"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/rdMul" />
 
    </RadioGroup>
 
    <TextView
        android:id="@+id/resulttxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtResult"
        android:layout_alignParentLeft="true"
        android:text="RESULT"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rdgrpOps"
        android:layout_below="@+id/rdgrpOps"
        android:layout_marginRight="39dp"
        android:layout_marginTop="114dp"
        android:text="@string/txtResult"
/>
    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edtno2"
        android:layout_marginBottom="17dp"
        android:text="@string/chrText" />
 
    <TextView
        android:id="@+id/txtAppAlive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rdgrpOps"
        android:layout_alignTop="@+id/chrono"
        android:text="@string/chrInfo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edtno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtnum1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edtNo1" />
 
</RelativeLayout>